hadoop_config_dir: /etc/hadoop/conf
dn_handler_count: 5
dn_max_transfer_threads: 4096
dn_du_reserved: 21474836480
dn_balance_bw: 15728640
yarn_am_memory: 1024
yarn_am_vcpu: 1
mr_map_java_opts: "-Djava.net.preferIPv4Stack=true -Xmx256m"
mr_reduce_java_opts: "-Djava.net.preferIPv4Stack=true -Xmx512m"
mr_am_java_opts: "-Djava.net.preferIPv4Stack=true -Xmx384m"
mr_map_memory: 512
mr_map_vcpu: 1
mr_reduce_memory: 1024
mr_reduce_vcpu: 1
mr_shuffle_max_connections: 10
mr_reduce_shuffle_memory_limit: 0.15
rm_client_thread_count: 50
rm_client_scheduler_thread_count: 50
yarn_scheduler_maximum_allocation_mb: 4096
yarn_scheduler_maximum_allocation_vcores: 4
nm_container_manager_thread_count: 30
nm_delete_thread_count: 4
nm_resource_memory: 16384
nm_resource_vcpu: 10
replications: 3
trash_interval: 60
hdfs_log_dir: /data/logs/hadoop-hdfs
journalnodes_data_dir: /data/jn-dir
httpfs_logs_dir: /data/logs/httpfs
httpfs_temp_dir: /tmp/httpfs
dn_data_dirs:
     - /data/dfs/dn
yarn_log_dir: /data/logs/hadoop-yarn
mapred_log_dir: /data/logs/hadoop-mapred
nm_data_dirs:
     -  /data/yarn/nm
hadoop_mapred_jhs: cdh-test-client.cloud.internal
